*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:-apple-system, sans-serif;
}
:root{
    --bg-color: #fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Light mode styles (default) */
body {
    background-color: white;
    color: black;
  }
  
  /* Dark mode styles */
  body.dark-mode {
    background-color: black;
    color: white;
  }
  
  /* Style for the toggle button */
  .toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #4c53af;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 10000;
    margin-top: 4.5rem;
  }
  

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem
}
.immg{
    padding: 2rem;
}
/* header section code */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.logo:hover{
    transform: scale(1.05);
}
.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    font-weight: 700;
    margin-left: 5rem;
    transition: 0.3s ease;
    
}
.navbar a:hover,
.navbar a.active{
    color: orange;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}
/* <!-- Home section code --> */
.Home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
    animation: float image 4s ease-in-out infinite;
    
}
.home-img img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.9px);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content{
    max-width: 60rem;
    margin-left: 5rem;
}
.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h3 span{
    color: var(--main-color);
}
.home-content h1{
    font-size:6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);

}
/* <!-- About section code --> */
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}
.about-img img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}
.heading{
    font-size: 6rem;
    text-align: left;
}
.heading span{
    color: var(--main-color);
}
.about-content{
    padding: 0 4rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* <!-- services section code --> */
.Services h2{
    text-align: center;
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* <!-- Testimonial  section code --> */

.testimonial-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
}
.heading {
    margin-bottom: 6rem;
}
.testimonial-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.Testimonials-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border:.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.Testimonials-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Testimonials-item h3 {
    font-size: 3rem;
}
.Testimonials-item p{
    font-size: 1.8rem;
}
#star{
    color: gold;
    font-size: 2rem;
}
/* <!-- contact  section code --> */
.Contact{
    background: var(--second-bg-color);
}
.Contact .heading {
    text-align: center;
}
.Contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}
.Contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: 0.25rem solid var(--main-color);
    resize: none;
}
.Contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.Contact form .btn {
    margin-top: 2rem;
}

/* <!-- Footer section code --> */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background: var(--snd-bg-color);
    padding: 40px 0;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color); 
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: var(--text-color);
}
/* Responsive Design Code */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .Services{
        padding: 7rem;
    }
    .Testimonial .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .Contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        flex-direction: column;
        display: flex;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar .active{
        right: 0;
    }
    .Home{
        flex-direction: column;
    }
    .Home-content h3{
        font-size: 2.6rem;
    }
    .Home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width: 617px){
    .home-img img {
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}



